#version 450

struct Particle {
    vec4 pos;
    vec4 color;
    vec4 vel;
    vec4 originPos;
    vec4 prevPos;
    vec4 normal;
    float invMass;
    float isFixed;
    float isSurface;
    float padding;
};

struct Ray {
    vec3 origin;
    float pad0;
    vec3 direction;
    float pad1;
};

layout(std430, binding = 0) readonly buffer InputNodes { Particle nodesIn[]; };
layout(std430, binding = 4) buffer InteractionBuffer {
    int selectedIndex;
    uint minDist;
    float depth;
    float padding;
} interaction;

layout(push_constant) uniform PushConstants {
    float dt;
    float u_Time;
    int subStepCnt;
    int iteration;
    int constraintOffset;
    int constraintCount;
    int isPressed;
    int pickPass; // 0: Reset, 1: Caculate Min Dist, 2: Saving Information
    Ray mouseRay;
} pc;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint index = gl_GlobalInvocationID.x;

    // [Pass 0] initializing (only 1 thread runs)
    if (pc.pickPass == 0) {
        if (index == 0) {
            interaction.selectedIndex = -1;
            interaction.minDist = 0xFFFFFFFF;
        }
        return;
    }

    if(index >= nodesIn.length()) return;

    Particle p = nodesIn[index];
    if (p.invMass == 0.0 && p.isFixed > 0.5) return;

    vec3 toNode = p.pos.xyz - pc.mouseRay.origin;
    float t = dot(toNode, pc.mouseRay.direction);
    if (t < 0.0) return; // backface culling

    vec3 closestPoint = pc.mouseRay.origin + t * pc.mouseRay.direction;
    float distToRay = length(p.pos.xyz - closestPoint);

    if (distToRay < 0.1) {
        uint udist = floatBitsToUint(t);
        
        // [Pass 1] record the closest distance using atomic operation
        if (pc.pickPass == 1) {
            atomicMin(interaction.minDist, udist);
        } 
        // [Pass 2] check if this thread's distance is minimum
        // and if so, write the information to the buffer
        else if (pc.pickPass == 2) {
            if (udist == interaction.minDist) {
                interaction.selectedIndex = int(index);
                interaction.depth = t;
            }
        }
    }
}