#version 450

struct Particle {
    vec4 pos;
    vec4 color;
    vec4 vel;
    vec4 originPos;
    vec4 prevPos;
    vec4 normal;
    float invMass;
    float isFixed;
    float isSurface;
    float padding;
    vec4 colData; // x: groupID, y: objectID, z: padding, w: padding
};

struct Ray {
    vec3 origin;
    float pad0;
    vec3 direction;
    float pad1;
};

// C++에서 설정한 Descriptor Sets와 매칭
layout(std430, binding = 0) readonly buffer InputNodes {
    Particle nodesIn[];
};

layout(std430, binding = 1) writeonly buffer OutputNodes {
    Particle nodesOut[];
};

layout(std430, binding = 4) buffer InteractionBuffer {
    int selectedIndex;
    uint minDist;
    float depth;
    float lambda;
} interaction;

// dt(타임스텝)를 받는 Push Constant
layout(push_constant) uniform PushConstants {
    float dt;
    float u_Time; // 누적된 전체 시간
    int subStepCnt;
    int iteration;
    int constraintOffset;
    int constraintCount;
	int isPressed;
    int pickPass;
    Ray mouseRay;
} pc;

// 워크그룹 크기 설정
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// 시뮬레이션 상수
const float stiffness = 16384.0;
const float damping = 0.98;
const vec3 gravity = vec3(0.0, -9.8, 0.0);
const int WIDTH = 16;
const int HEIGHT = 16;
const int DEPTH = 16;
const int LOCAL_SIZE = 8;

float windStrength = 5.0; 
float frequency = 0.2; // 흔들리는 속도

void main() {
    uint x = gl_GlobalInvocationID.x;

    uint index = x;

    if(index >= nodesIn.length()) return;

    Particle current = nodesIn[index];

    if (current.isFixed < 0.5) {
         current.invMass = float(nodesIn.length());
    }

    float invMass = (current.isFixed > 0.5) ? 0.0 : current.invMass;
    current.invMass = invMass;

    vec3 p = current.pos.xyz;
    vec3 v = current.vel.xyz;
    current.prevPos = vec4(p, 1.0);
    vec3 force = gravity;

    float sdt = pc.dt / float(pc.subStepCnt);

    // --- 마우스 드래깅 로직 ---
    //if (pc.isPressed == 1 && interaction.selectedIndex == int(index)) {
    //    // 선택된 파티클의 위치를 Ray 상으로 이동
    //    p = pc.mouseRay.origin + interaction.depth * pc.mouseRay.direction;
    //    
    //    // 속도 초기화 및 무한 질량 처리(고정)
    //    v = vec3(0.0);
    //    invMass = 0.0;
    //    current.invMass = 0.0; 
    //}
    //else {
    //    v *= pow(damping, 1.0 / float(pc.subStepCnt));
    //    if(invMass > 0.0) {
    //        p = p + v * sdt + force * sdt * sdt;
    //    }
    //}

    v *= pow(damping, 1.0 / float(pc.subStepCnt));
    if(invMass > 0.0) {
        p = p + v * sdt + force * sdt * sdt;
    }
    
    current.pos = vec4(p, 1.0);
    current.vel = vec4(v, 0.0);
    nodesOut[index] = current;
}