#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 pos;
    vec4 color;
    vec4 vel;
    vec4 originPos;
    vec4 prevPos;
    vec4 normal;
    float invMass;
    float isFixed;
    float isSurface;
    float padding;
    vec4 colData; // x: groupID, y: objectID, z: padding, w: padding
};

struct Ray {
    vec3 origin;
    float pad0;
    vec3 direction;
    float pad1;
};

struct VolumeConstraint {
    uint p1, p2, p3, p4;
    float restVol;
    float compliance;
    float lambda;
    float padding;
};

layout(std430, binding = 1) buffer Particles { Particle particles[]; };
layout(std430, binding = 3) buffer VolConstraints { VolumeConstraint constraints[]; };

layout(push_constant) uniform PushConstants {
    float dt;
    float u_Time;
    int subStepCnt;
    int iteration;
    int constraintOffset;
    int constraintCount;
	int isPressed;
    int pickPass;
    Ray mouseRay;
} pc;

void main() {
    if (gl_GlobalInvocationID.x >= pc.constraintCount) return;
    uint idx = gl_GlobalInvocationID.x + pc.constraintOffset;

    if (pc.iteration == 0) {
        constraints[idx].lambda = 0.0;
    }

    uint p1 = constraints[idx].p1;
    uint p2 = constraints[idx].p2;
    uint p3 = constraints[idx].p3;
    uint p4 = constraints[idx].p4;

    float w1 = particles[p1].invMass;
    float w2 = particles[p2].invMass;
    float w3 = particles[p3].invMass;
    float w4 = particles[p4].invMass;
    if (w1 + w2 + w3 + w4 < 0.5f) return;

    vec3 x1 = particles[p1].pos.xyz;
    vec3 x2 = particles[p2].pos.xyz;
    vec3 x3 = particles[p3].pos.xyz;
    vec3 x4 = particles[p4].pos.xyz;

    // 각 정점에 대한 C(x)의 편미분(Gradient) 계산 (외적 사용)
    vec3 grad4 = cross(x2 - x1, x3 - x1) / 6.0;
    vec3 grad3 = cross(x4 - x1, x2 - x1) / 6.0;
    vec3 grad2 = cross(x3 - x1, x4 - x1) / 6.0;
    vec3 grad1 = -grad2 - grad3 - grad4;

    // 분모에 들어갈 w 계산 (sum(w_i * |grad_i|^2))
    float w = w1 * dot(grad1, grad1) + 
              w2 * dot(grad2, grad2) + 
              w3 * dot(grad3, grad3) + 
              w4 * dot(grad4, grad4);
              
    if (w < 0.0000001) return;

    // 1. C(x): 현재 부피와 초기 부피의 차이
    float currentVol = dot(cross(x2 - x1, x3 - x1), x4 - x1) / 6.0;
    float C = currentVol - constraints[idx].restVol;

    // 2. XPBD 알파 값
    float sdt = pc.dt / float(pc.subStepCnt);
    float alpha_tilde = constraints[idx].compliance / (sdt * sdt);

    // 3. 람다 변화량
    float dlambda = (-C - alpha_tilde * constraints[idx].lambda) / (w + alpha_tilde);
    constraints[idx].lambda += dlambda;

    // 4. 위치 업데이트
    if (particles[p1].isFixed == 0.0) particles[p1].pos.xyz += dlambda * w1 * grad1;
    if (particles[p2].isFixed == 0.0) particles[p2].pos.xyz += dlambda * w2 * grad2;
    if (particles[p3].isFixed == 0.0) particles[p3].pos.xyz += dlambda * w3 * grad3;
    if (particles[p4].isFixed == 0.0) particles[p4].pos.xyz += dlambda * w4 * grad4;
}