#version 450

struct PhysicsVertex {
    vec4 pos;
    vec4 vel;
    vec4 prevPos;
    vec4 normal;
    float invMass;
    float isFixed;
    float stress;
    float padding;
    vec4 colData; // x: groupID, y: objectID, z: padding, w: padding
};

struct Ray {
    vec3 origin;
    float pad0;
    vec3 direction;
    float pad1;
};

// C++에서 설정한 Descriptor Sets와 매칭
layout(std430, binding = 0) readonly buffer InputNodes {
    PhysicsVertex nodesIn[];
};

layout(std430, binding = 1) writeonly buffer OutputNodes {
    PhysicsVertex nodesOut[];
};

layout(push_constant) uniform PushConstants {
    float dt;
    float u_Time;
    int subStepCnt;
    int iteration;
    int constraintOffset;
    int constraintCount;
	int isPressed;
    int pickPass;
    Ray mouseRay;
} pc;

// 워크그룹 크기 설정
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// 시뮬레이션 상수
const float stiffness = 1048576.0;
//const float stiffness = 16384.0;
const float damping = 0.98;
const vec3 gravity = vec3(0.0, -9.8, 0.0);
const int WIDTH = 16;
const int HEIGHT = 16;
const int DEPTH = 16;
const int LOCAL_SIZE = 8;

float windStrength = 5.0; 
float frequency = 0.2; // 흔들리는 속도

void main() {
    uint x = gl_GlobalInvocationID.x;

    uint index = x;

    if(index >= nodesIn.length()) return;

    PhysicsVertex current = nodesIn[index];

    vec3 p = current.pos.xyz;
    vec3 prevP = current.prevPos.xyz;

    float sdt = pc.dt / float(pc.subStepCnt);

    // --- STEP 2: 최종 위치 업데이트 ---
    // 바닥 충돌 처리: 위치를 바닥 위로 끌어올리고 속도(반발력)를 계산
    if (p.y < -1.5) {
        p = prevP;
    }
    
    vec3 v = (p - prevP) / sdt;

    current.pos = vec4(p, 1.0); // 수정된 위치 저장
    current.vel = vec4(v, 0.0);
    nodesOut[index] = current;
}